# Rocket.Libraries.Emailing

./: Rocket.Libraries.Emailing.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  rocket.rules.ruleset
Rocket.Libraries.Emailing/: Class1.cs
TesterApplication/: Dockerfile  Program.cs  Startup.cs  TesterApplication.csproj  appsettings.json
TesterApplication/Models/: Mbl.cs  Recepient.cs  Sender.cs  TelexRequestInformation.cs
TesterApplication/Models/UninvoicedLoaded/: GroupedUninvoicedLoaded.cs  UninvoicedLoaded.cs
TesterApplication/Templates/: Request-Telex.htm  UninvoicedLoaded.htm  request-substitution.htm  substitute-agreed.htm
TesterApplication/Templates/sections/: head.section
TesterApplication/Tests/: Basic.cs  CCTesting.cs  LegacySupport.cs  LoopBlocksTester.cs  ReceivingTests.cs
TesterApplication/Tests/Templates/: Sections.cs  SubstituteAgreedTests.cs
src/Rocket.Libraries.Emailing/: Emailer.cs  Rocket.Libraries.Emailing.csproj  publish.ps1
src/Rocket.Libraries.Emailing/Models/: EmailSendingResult.cs  EmailingSettings.cs  FilePlaceholder.cs  NestedBlockDescription.cs  PreprocessingResult.cs  SenderInformation.cs  TagPair.cs  TemplatePlaceholder.cs
src/Rocket.Libraries.Emailing/Models/Receiving/: ImapSettings.cs  MailServerSettings.cs
src/Rocket.Libraries.Emailing/Models/Sending/: EmailSendingResult.cs  EmailingSettings.cs  FilePlaceholder.cs  NestedBlockDescription.cs  PreprocessingResult.cs  SenderInformation.cs  TagPair.cs  TemplatePlaceholder.cs
src/Rocket.Libraries.Emailing/Services/: ConfigReader.cs  CustomAssemblyLoadContext.cs  EmailBuilder.cs  EmailBuilderService.cs  Emailer.cs  EmailingValidations.cs  FilePlaceholderProcessor.cs  PdfWriter.cs  PlaceholderWriter.cs  TemplateReader.cs  TemplatedEmailsService.cs
src/Rocket.Libraries.Emailing/Services/Receiving/: ImapClientProvider.cs  ImapReceiver.cs  InboxManager.cs  MailFetcher.cs  MailReceiverBase.cs  MailReceiverFactory.cs  ReceivingClientProvider.cs
src/Rocket.Libraries.Emailing/Services/Receiving/Imap/: IMapReceiver.cs
src/Rocket.Libraries.Emailing/Services/Receiving/MailboxAdapting/: MailBoxAdapter.cs  MailBoxWrapper.cs  MailboxAdapterConfigManager.cs
src/Rocket.Libraries.Emailing/Services/Receiving/Pop3/: Pop3Receiver.cs
src/Rocket.Libraries.Emailing/Services/Sending/: ConfigReader.cs  CustomAssemblyLoadContext.cs  EmailBuilder.cs  Emailer.cs  EmailingValidations.cs  FilePlaceholderProcessor.cs  PdfWriter.cs  PlaceholderWriter.cs  TemplateReader.cs
src/Rocket.Libraries.Emailing/Services/Sending/TemplatePreprocessing/: PreProcessor.cs
src/Rocket.Libraries.Emailing/Services/Sending/TemplatePreprocessing/LoopsPreprocessing/: LoopBlocksPreprocessor.cs  LoopsInlinePreprocessor.cs  LoopsPreprocessor.cs
src/Rocket.Libraries.Emailing/Services/TemplatePreprocessing/: PreProcessor.cs
src/Rocket.Libraries.Emailing/Services/TemplatePreprocessing/LoopsPreprocessing/: LoopBlocksPreprocessor.cs  LoopsInlinePreprocessor.cs  LoopsPreprocessor.cs
test/Rocket.Libraries.Emailing.Tests/: Rocket.Libraries.Emailing.Tests.csproj  Rocket.Libraries.Emailing.Tests.sln  UnitTest1.cs
test/Rocket.Libraries.Emailing.Tests/Rocket.Libraries.Emailing.Tests/: Rocket.Libraries.Emailing.Tests.csproj  UnitTest1.cs
test/Rocket.Libraries.Emailing.Tests/Services/: EmailBuilderTests.cs  EmailerTests.cs  FilePlaceholderProcessorTests.cs  appsettings.json
test/Rocket.Libraries.Emailing.Tests/Services/Receiver/: ImapReceiverTests.cs  MailFetcherTests.cs
test/Rocket.Libraries.Emailing.Tests/Templates/: body.htm  text.htm
