	<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
	<style>
		body {
			font-family: 'K2D', sans-serif;
		}

		.container {
			text-align: center;
		}

		.card {
			/* Add shadows to create the "card" effect */
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			padding: 16px;
			display: inline-block;
			border-top: solid 3px #0445FF;
			border-bottom: solid 3px #0445FF;
			text-align: left;
		}

			/* On mouse-over, add a deeper shadow */
			.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
      
	</style>